<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3f8ae3e6bd06462cb4fd8eb30cbe7e20" name="Suivi du projet" meeting="false" start="2025-11-21" duration="33" complete="0" expand="true"/>
        <task id="1" uid="136cc328427d43acbf5d1177b706ba73" name="Recolter actualité sur le lycée" meeting="false" start="2025-11-21" duration="33" complete="0" expand="true"/>
        <task id="2" uid="3a42f979cf08439a8c78a32e565d11dc" name="Créer une page de presentation" meeting="false" start="2025-11-25" duration="1" complete="0" expand="true"/>
        <task id="3" uid="54c2b4ac43ce4639a565997739d78cb5" name="Créer de page d'actualités" meeting="false" start="2025-11-25" duration="1" complete="0" expand="true"/>
        <task id="4" uid="0a307af6da334628af98f2226449aca8" name="mise en place de la page contact" meeting="false" start="2025-11-25" duration="19" complete="0" expand="true"/>
        <task id="5" uid="7eceea4611b14adf839489895a65204a" name="Relier les pages" meeting="false" start="2025-11-25" duration="1" complete="0" expand="true"/>
        <task id="6" uid="9877cbe113654a6b9ff7f82a7f0a1b92" name="mettre en place une interface qui met en valeurs la page actuelle" meeting="false" start="2025-11-25" duration="1" complete="0" expand="true"/>
        <task id="7" uid="c9d4a22666884647bbcbe70017cd6493" name="creer un formulaire de contact directement integrée" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
        <task id="10" uid="b698ed2d35944988a065bd7820eba49b" name="tâche_10" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
